<!DOCTYPE html>
<title>Nadia's Sexy Site</title>
<head>
<link href="/normalize.css" rel="stylesheet">
<style>
	header {
		background: url('http://www.wallsave.com/wallpapers/1920x1080/cute-panda/277089/cute-panda-animal-kingdom-277089.jpg');
		background-size: cover;
		height: 400px;
		margin: -10px;
		vertical-align: text-bottom;
	}
	h1 {
		color: rgba(0, 0, 0, 0.5);
		text-align: center;
		font-size: 70px;
		font-family: helvetica;
		margin: 0;
		padding-top: 27px;
	}
	p {
		text-align: center;
		font-size: 20px;
		margin: 0 auto;
		padding-top: 40px;
		font-family: helvetica;
	}
	li {
		font-size: 30px;
		display: inline;
		padding: 0px 40px 0px 40px;
		font-family: helvetica;
		color: rgba(0, 0, 0, 0.5);
	}
	ul {
		padding: 10px;
		margin-top: 237px;
		text-align: center;
		background: rgba(255, 255, 255, 0.3);
	}
	a {
		color: rgba(0, 0, 0, 0.5);
	}
	button {
		padding: 10px;
		font-size: 15px;
		font-family: helvetica;
	}
</style>
</head>
<body>
	<header>
		<h1>Nadia's Sexy Site</h1>
		<ul>
			<li><a href="#">Page One</a></li>
			<li><a href="#">Page Two</a></li>
			<li><a href="#">Page Three</a></li>
		</ul>
	</header>
	<p>
		This is the content of my site. I have no idea what to write yet, to be honest. Too crazy.<br><br>Click the button below if ya feel me!<br><br>
		<button onClick="onClick(this)">Clickame Pleez</button>
	</p>
	<script>
		function onClick(but)
		{
			alert("Tanx gurl.");
		}
	</script>
</body>